# CHID

./: Feature Feedback Survey Answers.xlsx  Open Coding Final Codes.xlsx  Post Demo Survey Answers.xlsx  README.md
callgraph-server/: .gitignore  pom.xml
callgraph-server/src/main/java/ch/uzh/ifi/seal/changedistiller/ast/java/: JavaASTHelper.java  JavaCompilationUtils.java  JavaDeclarationConverter.java
callgraph-server/src/main/java/ch/uzh/ifi/seal/changedistiller/distilling/: ClassDistiller.java  FileDistiller.java  SourceCodeChangeFactory.java
callgraph-server/src/main/java/ch/uzh/ifi/seal/changedistiller/model/entities/: Insert.java  SourceCodeEntity.java
callgraph-server/src/main/java/ch/uzh/ifi/seal/changedistiller/structuredifferencing/: StructureNode.java
callgraph-server/src/main/java/ch/uzh/ifi/seal/changedistiller/treedifferencing/: Node.java  TreeDifferencer.java
callgraph-server/src/main/java/ch/uzh/ifi/seal/changedistiller/treedifferencing/operation/: InsertOperation.java  UpdateOperation.java
callgraph-server/src/main/java/com/callgraph/: CallgraphServerApplication.java
callgraph-server/src/main/java/com/callgraph/controller/: CallGraphController.java
callgraph-server/src/main/java/com/callgraph/generation/: MethodCallExtractor.java  SymbolSolverFactory.java
callgraph-server/src/main/java/com/callgraph/model/callgraph/: CallGraph.java  CallGraphEdge.java  CallGraphInit.java  CallGraphNode.java
callgraph-server/src/main/java/com/callgraph/model/pr/: ChangedFile.java  ChangedFileWithPath.java  ChangedFileWithSha.java  FileStatus.java  ImpactEdge.java  ImpactNode.java  PullRequestChange.java
callgraph-server/src/main/java/com/callgraph/repository/: CallGraphRepository.java  CallGraphRepositoryImpl.java
callgraph-server/src/main/java/com/callgraph/service/: CallGraphService.java
callgraph-server/src/main/java/com/callgraph/utils/: CallgraphUtils.java  CommandUtils.java  GeneralUtils.java
callgraph-server/src/main/resources/: application.properties
callgraph-server/src/test/java/com/callgraph/: CallgraphServerApplicationTests.java
github-bot/: index.js
github-bot/hooks/: incrementalAnalysisMethods.js  incrementalHelpers.js  initial.js
github-bot/models/: Repository.js
web-application/: .gitignore  README.md
web-application/backend/: .env.example  server.js
web-application/backend/config/: passportConfig.js
web-application/backend/controllers/: analysisController.js  authController.js  collaboratorsController.js  impactController.js  pullRequestController.js  repositoryController.js  settingsController.js
web-application/backend/models/: Feedback.js  Repository.js
web-application/backend/routes/: analysisRoutes.js  authRoutes.js  collaboratorsRoutes.js  impactRoutes.js  pullRequestRoutes.js  repositoryRoutes.js  settingsRoutes.js
web-application/frontend/: .env  package-lock.json  package.json
web-application/frontend/src/: App.js  constants.js  data.js  index.css  index.js  store.js  utils.js
web-application/frontend/src/actions/: userActions.js
web-application/frontend/src/components/: ActivityDateElm.jsx  AddConditionCheck.jsx  AdminFeedbackList.jsx  AdminRepo.jsx  AdminSideBar.jsx  AdminTabBar.jsx  AnalysisMetrics.jsx  AuthorCard.jsx  Bars.jsx  BasicChart.jsx  CardList.jsx  CategoryManagement.jsx  ChartGroup.jsx  CustomNodeHorizontal.jsx  CustomNodeVertical.jsx  DeleteRepository.jsx  DoughnutChart.jsx  EditConditionCheck.jsx  Feedback.jsx  FilterComponent.jsx  FilterGroup.jsx  ImpactGraphG6.jsx  ImpactGraphGraphin.jsx  ImpactLegend.jsx  ImpactNodeContext.jsx  InfoTable.jsx  LineChart.jsx  Loading.css  Loading.jsx  MultiColorBar.jsx  MultiRangeSlider.jsx  Papers.jsx  PullRequestBar.jsx  QualityGate.jsx  QualityGateDialog.jsx  QualityGateSettings.jsx  SeeNotifications.jsx  SideBar.jsx  TabBar.jsx  TooltipWithSquare.css  (+8 more)
web-application/frontend/src/components/custom/: CustomTooltip.js
web-application/frontend/src/config/: axiosConfig.js
web-application/frontend/src/pages/: Activity.jsx  AdminFeedback.jsx  AdminProjects.jsx  BranchSummary.jsx  CreateProject.jsx  Impact.jsx  Measures.jsx  MyProjects.jsx  Overview.jsx  Page404.jsx  ProjectSettings.jsx  PullRequestSummary.jsx  PullRequests.jsx  b.jsx
web-application/frontend/src/reducers/: userReducer.js
web-application/frontend/src/router/: PrivateRoutes.js
